<!DOCTYPE html>
<html>
<head>
	<title> The Beauty Lab </title>
	<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	 <link rel = "stylesheet" type = "text/css" href = "myStyle.css"/>
	 <link rel = "stylesheet" type = "text/css" href = "aboutus.css"/>
</head>
<body id="site-background">
	<div id="site-foreground">
		<center>
			<a href="index.html">
				<img id=logo-beauty src="beauty.png"/>
			</a>
		</center>
		<h1 id="logo"> The Beauty Lab </h1>

		<div id="navigation">
			<a id="home" class="nav-button" href="index.html">
				HOME
			</a>

			<a id="about-us" class="nav-button" href="about.html">
				ABOUT US
			</a>

			<a id="shop" class="nav-button" href="shop.html">
				SHOP
			</a>
			

			<a id="contact-us" class="nav-button" href="contact-us.html">
				CONTACT US
			</a>

		</div>
		<div class="navbar-div">
		</div>
		
		<div id="mypic">
			<img class="me" id="me" src="me.jpg" /> 
		</div>
		<h2>
		Joyce R. Belleza
		</h2>
	
	    <h3>
		CEO of The Beauty Lab
		</h3>
		<div id="text">
		 Let the beauty we love be the beauty we do. The owner of The Beauty Lab is Joyce R. Belleza.
		
		She completed her junior high school in Muntinlupa Science High School as their batch salutatorian. 
		
		
		Ever since she was young, she already had the passion of trying out different cosmetics.
		
		
		Throughout the years, she begun studying about cosmetics in order to create The Beauty Lab which 
		
		consists of products from different drugstore and high-end brands that Joyce would highly recommend 
		
		for their high-class quality. She ensures that every product in The Beauty Lab is worth trying and using. 
		
		She believes that with the right make-up, every one can be an artist. 

		</div>
		<div id="background">
			<img class="back" id="back" src="back.jpg" /> 
		</div>
		
		
</body>
</html>
