.back {
	width: 420px;
	height: 800px;
	margin-top: -600px;
   	margin-bottom: 500px;	
   	margin-left: 770px;


}

.me {
	border-radius: 100%;
	height: 180px;
	width: 180px;
	margin-top: 75px;
	margin-left: 300px;
	/* margin-right: 100px; */
   	margin-bottom: 180px;
}


#text {
	width: 600px;
	height: 300px;
	margin-top: 20px;
	margin-left: 85px;
	font-size: 20px;
	font-family: Times New Roman;
	color: white; 	
}

h2 {
	margin-top: -170px;
	margin-left: 320px;
	font-size: 20px;
	font-family: Times New Roman;
	color: white;	
}

h3 {
	margin-top: -10px;
	margin-left: 285px;
	font-size: 20px;
	font-family: Times New Roman;
	color: white
	
	