#site-background {
	background-color: #d4c5bb;
}

#site-foreground {
    position:fixed;
    top: 0;
    left: 20%;
    width:78.5em;
    height:800px;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: 	#d2b48c;
    overflow: auto;
}

#logo {
	color : white;
	text-align: center;
	font-size: 32px;
	font-family: 'Lobster', cursive;
	margin-top: 5px;
}

#logo-beauty {
	margin-top: 160px;
	height:100px;
	width: 100px;
}

#navigation {
	height: 30px;
	width: 74em;
	margin-top: 50px;
	background-color:  #d2b48c;
	margin-left: 32px;
}

.navbar-div {
	height: 1px;
	width: 74em;
	margin-left: 32px;
	margin-bottom: 1px;
	background-color: white;
}

#home {
	margin-left: 250px;
}

.nav-button {
	margin-left: 122px;
	line-height: 30px;
	text-decoration: none;
	color : white;
	font-size: 20px;
}

.homepic {
	display: none;
	margin-top: 30px;
	width: 581px;
	height: 450px;
    margin-left: 122px;
    position: absolute;
    margin-bottom: 600px;
    z-index: -1;
}

.lengthwise {
	height: 450px;
	margin-top: 30px;
   	margin-bottom: 300px;	
   	margin-left: 722px;
 	position: relative;
 	z-index: -2;
}

.circle {
	border-radius: 100%;
	height: 200px;
	width: 200px;
	margin-top: -700px;
	margin-left: 605px;
   	margin-bottom: 180px;
   	background:#708230;
   	z-index: 3;
   	font-size: 29px;
  	color: #fff;
  	line-height: 160px;
  	text-align: center;
  	font-family: 'Amatic SC', cursive;
  	
}

#daily {
	margin-top:  -90px;
	line-height: 100px;
	font-family: 'Satisfy', cursive;
}

#bottom-line {
	margin-top: 30px;
}

#fb {
	margin-top:  10px;
	line-height: 30px;
	font-family: 'Amatic SC', cursive;
	font-size: 35px;
	color: white;
}

#fb-icon {
	height : 40px;
	width: 40px;
	margin-left: 20px;
	margin-top: -200px;
}

#twitter {
	height: 40px;
	width: 50px;
	margin-left: 40px;
	margin-top: -200px;
}

#insta {
	height: 40px;
	width: 45px;
	margin-left: 30px;
	margin-top: -200px;
}

#contact {
	margin-top: -70px;
	font-family: 'Amatic SC', cursive;
	font-size: 33px;
	color: white;
	margin-left: 550px;
}
.slide-container {
  overflow: auto;
  white-space: nowrap;
}

.middle {
	display: inline-block;
	white-space: nowrap;
	transition: .5s ease;
	opacity: 0;
	position: relative;
	margin-left: -145px;
}

#container1 {
	display: inline-block;
}

#container1:hover .slide-img {
	opacity: 0.3;
}

#container1:hover .middle {
  opacity: 1;
}

#container2 {
	display: inline-block;
}

#container2:hover .slide-img {
	opacity: 0.3;
}

#container2:hover .middle {
  opacity: 1;
}

#container3 {
	display: inline-block;
}

#container3:hover .slide-img {
	opacity: 0.3;
}

#container3:hover .middle {
 	opacity: 1;
}

#container4 {
	display: inline-block;
}

#container4:hover .slide-img {
	opacity: 0.3;
}

#container4:hover .middle {
  opacity: 1;
}

#container5 {
	display: inline-block;
}

#container5:hover .slide-img {
	opacity: 0.3;
}

#container5:hover .middle {
  opacity: 1;
}

#container6 {
	display: inline-block;
}

#container6:hover .slide-img {
	opacity: 0.3;
}

#container6:hover .middle {
  opacity: 1;
}

#container7 {
	display: inline-block;
}

#container7:hover .slide-img {
	opacity: 0.3;
}

#container7:hover .middle {
  opacity: 1;
}

#container8 {
	display: inline-block;
}

#container8:hover .slide-img {
	opacity: 0.3;
}

#container8:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.slide-img {
	display: inline-block;
	margin-top: 10px;
	height : 150px;
	width: 170px;
	margin-left: 5px;
	margin-right: 5px;
	white-space: nowrap;

}

.price {
	color: white;
	font-size: 15px;
	line-height: 2px;
	margin-top: 4px;
}
