<!DOCTYPE html>
<html>
<head>
	<title> The Beauty Lab </title>
	<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel = "stylesheet" type = "text/css" href = "myStyle.css"/>
	<link rel = "stylesheet" type = "text/css" href = "face.css"/>
</head>
<body id="site-background">
	<div id="site-foreground">
		<center>
			<a href="index.html">
			<img id=logo-beauty src="beauty.png"/>
			</a>
		</center>
		<h1 id="logo"> The Beauty Lab </h1>

		<div id="navigation">
			<a id="home" class="nav-button" href="index.html">
				HOME
			</a>

			<a id="about-us" class="nav-button" href="about.html">
				ABOUT US
			</a>

			<a id="shop" class="nav-button" href="shop.html">
				SHOP
			</a>
			

			<a id="contact-us" class="nav-button" href="contact-us.html">
				CONTACT US
			</a>

		</div>
		<div class="navbar-div">
		</div>

		<div class="category">
			Face 
		</div>

		<div class="slide-container">
			<div id="container1" class="inner-container">
				<img class="slide-img" src="foundation.jpg" style="margin-left:70%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 108%; font-size: 20px;"> P370 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="foundation2.jpg" style="margin-left: 120%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button  onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 158%; font-size: 20px;"> P470 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="cleansing.jpg" style="margin-left: 170%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 208%; font-size: 20px;"> P322 </h6>
					</center>
				</div>	
			</div>
			<br />
			<div id="container1" class="inner-container">
				<img class="slide-img" src="aloe.jpg" style="margin-left:70%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 108%; font-size: 20px;"> P299 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="facemask.jpg" style="margin-left: 120%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 158%; font-size: 20px;"> P120 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="moisture.jpg" style="margin-left: 170%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 208%; font-size: 20px;"> P752 </h6>
					</center>
				</div>	
			</div>
			<br />
			<div id="container1" class="inner-container">
				<img class="slide-img" src="brow1.jpg" style="margin-left: 70%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 108%; font-size: 20px;"> P300 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="contour.jpg" style="margin-left: 120%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 158%; font-size: 20px;"> P1500 </h6>
					</center>
				</div>	
			</div>


		</div>

		<div class="category">
			Eyes
		</div>

		<div class="slide-container">
			<div id="container1" class="inner-container">
				<img class="slide-img" src="masc.jpg" style="margin-left:70%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 108%; font-size: 20px;"> P280 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="penliner.jpg" style="margin-left: 120%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 158%; font-size: 20px;"> P190 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="masc2.jpg" style="margin-left: 170%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 208%; font-size: 20px;"> P299 </h6>
					</center>
				</div>	
			</div>
			<br />
			<div id="container1" class="inner-container">
				<img class="slide-img" src="masc3.jpg" style="margin-left:70%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 108%; font-size: 20px;"> P299 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="masc4.jpg" style="margin-left: 120%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 158%; font-size: 20px;"> P750 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="eyeshadow.jpg" style="margin-left: 170%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 208%; font-size: 20px;"> P1800 </h6>
					</center>
				</div>	
			</div>
			<br />
			<div id="container1" class="inner-container">
				<img class="slide-img" src="eyeshadow2.jpg" style="margin-left: 70%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 108%; font-size: 20px;"> P2500 </h6>
					</center>
				</div>	
			</div>
		</div>
		<div class="category">
			Lips
		</div>

		<div class="slide-container">
			<div id="container1" class="inner-container">
				<img class="slide-img" src="lip6.jpg" style="margin-left:70%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 108%; font-size: 20px;"> P280 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="lip5.jpg" style="margin-left: 120%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 158%; font-size: 20px;"> P350 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="lip1.jpg" style="margin-left: 170%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 208%; font-size: 20px;"> P299 </h6>
					</center>
				</div>	
			</div>
			<br />
			<div id="container1" class="inner-container">
				<img class="slide-img" src="lip2.jpg" style="margin-left:70%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 108%; font-size: 20px;"> P450 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="lip.jpg" style="margin-left: 120%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 158%; font-size: 20px;"> P750 </h6>
					</center>
				</div>	
			</div>
			<div id="container1" class="inner-container">
				<img class="slide-img" src="lip3.jpg" style="margin-left: 170%; height: 20%; width: 100%"/>
				
				<div class="middle">
					
					<button onclick="buyproduct()" class="text" style="margin-left: -20%">Buy</button>
					
				</div>
				<div class="product-details">
					<center>
					<h6 class="price" style="text-align: center; margin-left: 208%; font-size: 20px;"> P650 </h6>
					</center>
				</div>	
			</div>
			<br />
		</div>
		<script>
			function buyproduct(){
				alert("Thank you for purchasing product!");
			}
		</script>
</body>
</html>
